f(x) =  {1 if wi*xi >= 0}
		{0 otherwise}

Weights: (w0 * 1 + w1 * x1 + w2 * x2)

Or: w0 = -0.5, w1 = 1, w2 = 1

x1 - - - - ->
                 {wi*xi >= 0} - - - - - >            
x2 - - - - ->

Xor: 

x1 - - - - - - - >  {wi*xi >= 0}
 \                  (x1 && !x2) - - - - \
  \   /- - - - ->                        \ - - ->
   \ /                                            (x1 && !x2) || (!x1 && x2)
   / \                                     - - ->
  /   - - - - - >    {wi*xi >=0}                     /
x2 - - - - -  - >   (!x1 && x2) - - - - /

Not: w0 = 0.5, w1 = 1

x1 - - - -> {wi*xi >= 0} - - - - - ->

Majority: w0 = -(n/2), w(n) = weighted equally

n inputs - - - - - -> {w0*1 + wi*xi} - - - ->
